class Solution {
    public List<String> letterCasePermutation(String s) {
        List<String> ans=new ArrayList<>();
        recurse(ans,0,s.toCharArray());
        return ans;
    }
    public void recurse(List<String> ans,int i,char[] s)
    {
       if(i==s.length)
           ans.add(new String(s));
        else
        {
            if(Character.isLetter(s[i])){
              s[i]=Character.toLowerCase(s[i]);
            recurse(ans,i+1,s);
            s[i]=Character.toUpperCase(s[i]);
            recurse(ans,i+1,s);
            } 
            else
                recurse(ans,i+1,s);
        }
        
        
    }
}
